# remote-ejb-wildfly-jboss7

./: README.md
app-web/: pom.xml
app-web/src/main/java/org/jboss/as/app/web/: Servlet.java
sample-ejb/: pom.xml
sample-ejb/src/main/java/org/jboss/as/sample/ejb/: SampleEjb.java  SampleEjbBean.java
